upstream roster_project {
    server web_prod:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://roster_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/webserver/static/;
    }

}